use('SigaDB');

/*
    Inserindo professores.
*/

db.Professores.insertMany(
    [
        {
            cpf: "50544000447",
            nome: "Valéria",
            codigo_professor: 01,
            salario: Decimal128("12.500"),
            data_nascimento: new ISODate("1985-05-18"),
            email: "valeria@cin.ufpe.br",
            telefone: "(81) 3382-6106"
        },
        
        {
            cpf: "25387941457",
            nome: "Adriano Sarmento",
            codigo_professor: 02,
            salario: Decimal128("12.100"),
            data_nascimento: new ISODate("1975-01-22"),
            email: "adrianosarmento@cin.ufpe.br",
            telefone: "(81) 3689-5584"
        },

        { 
            cpf: "39929117482",
            nome: "Paulo Gonçalves",
            codigo_professor: 03,
            salario: Decimal128("15.500"),
            data_nascimento: new ISODate("1972-07-11"),
            email: "paulogoncalves@cin.ufpe.br",
            telefone: "(87) 3683-1957"
        
        },

        { 
            cpf: "83753383465",
            nome: "Alex Sandro",
            codigo_professor: 04,
            salario: Decimal128("8.500"),
            data_nascimento: new ISODate("1967-12-12"),
            email: "alexsandro@cin.ufpe.br",
            telefone: "(81) 3022-5243"
        
        },

        {
    
            cpf: "54075455432",
            nome: "Renata Maria",
            codigo_professor: 05,
            salario: Decimal128("10.760"),
            data_nascimento: new ISODate("1981-03-04"),
            email: "renatamaria@cin.ufpe.br",
            telefone: "(81) 2586-4685"
        
        }
    ],

    {
    ordered: false
    }
  );

/*
    Inserindo as Disciplinas.
*/
   db.Disciplinas.insertMany(

        [
            {
                nome: "Gerenciamento de Dados e Informação",
                codigo: 122,
                descricao: "Tratamento de dados e informações.",
                creditos: 5,
                professor_ensina: [db.Professores.findOne({cpf: "50544000447"})]

            },

            {

                nome: "Projetão",
                codigo: 123,
                descricao: "Projeto de empreendedorismo.",
                creditos: 3,
                professor_ensina: [db.Professores.findOne({cpf: "50544000447"})._id]

            },

            {
                nome: "Infraestrutura de Hardware",
                codigo: 124,
                descricao: "Criação de CPU e threads no SO.",
                creditos: 5,
                professor_ensina: [db.Professores.findOne({cpf: "25387941457"})]
            },

            {    
                nome: "Infraestrutura de Comunicação",
                codigo: 125,
                descricao: "Como a internet funciona.",
                creditos: 5,
                professor_ensina: [db.Professores.findOne({cpf: "39929117482"})]

            },

            {
                nome: "Interface Usuário-Máquina",
                codigo: 126,
                descricao: "O que é design?",
                creditos: 2,
                professor_ensina: [db.Professores.findOne({cpf: "83753383465"})]

            },

            {
                nome: "Estatística para Computação",
                codigo: 127,
                descricao: "Estatística voltada para computação.",
                creditos: 3,
                professor_ensina: [db.Professores.findOne({cpf: "54075455432"})]

            },  

            {
                nome: "Compiladores",
                codigo: 128,
                descricao: "Criar compiladores.",
                creditos: 4,
                professor_ensina: [db.Professores.findOne({cpf: "25387941457"})._id]

            },

            {

                nome: "Redes",
                codigo: 129,
                descricao: "Como a internet funciona.",
                creditos: 4,
                professor_ensina: [db.Professores.findOne({cpf: "39929117482"})]

            },

            {
                nome: "Projetão",
                codigo: 130,
                descricao: "Projeto de empreendorismo.",
                creditos: 3,
                professor_ensina: [db.Professores.findOne({cpf: "50544000447"})]

            },
            
            {

                nome: "Estatística 1",
                codigo: 131,
                descricao: "Introdução a estatística para computação.",
                creditos: 3,
                professor_ensina: [db.Professores.findOne({cpf: "54075455432"})]

            },

            {

                nome: "Gerenciamento de Dados de Informação",
                codigo: 132,
                descricao: "Tratamento de dados e informações.",
                creditos: 5,
                professor_ensina: [db.Professores.findOne({cpf: "50544000447"})]

            },

            {

                nome: "Projetão",
                codigo: 133,
                descricao: "Projeto de empreendedorismo.",
                creditos: 2,
                professor_ensina: [db.Professores.findOne({cpf: "50544000447"})]

            },

            {

                nome: "Infraestrutura de Hardware",
                codigo: 134,
                descricao: "Criação de CPU e threads no SO.",
                creditos: 2,
                professor_ensina: [db.Professores.findOne({cpf: "25387941457"})]

            },

            {

                nome: "Estatística para Computação",
                codigo: 135,
                descricao: "Estatística voltada para computação.",
                creditos: 3,
                professor_ensina: [db.Professores.findOne({cpf: "25387941457"})]

            }

    ],

    {
            ordered: false
    }


);

/*
    Inserindo cursos.
*/

    db.Cursos.insertMany(
    [
        {
            nome_curso: "Ciência da Computação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife"],
            codigo: 1,
            disciplinas: [db.Disciplinas.findOne({codigo: 122}),
                        db.Disciplinas.findOne({codigo: 123}),
                        db.Disciplinas.findOne({codigo: 124}),
                        db.Disciplinas.findOne({codigo: 125}),
                        db.Disciplinas.findOne({codigo: 126}),
                        db.Disciplinas.findOne({codigo: 127})]


        },


        /*{
            nome_curso: "Sistemas de Informação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife", "Campus Agreste"],
            codigo: 2
            
        },

        {
            nome_curso: "Engenharia da Computação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife"],
            codigo: 3,
           
        }
        */

    ],
);
  
