use("SigaDB");

/*
    Criando a coleção de "professores".
*/

db.createCollection("professores");

/*
    Inserindo professores.
*/

db.professores.insertMany(
    [
        {
            cpf: "50544000447",
            nome: "Valéria",
            codigo_professor: 01,
            salario: Decimal128("15.500"),
            data_nascimento: new ISODate("1985-05-18"),
            email: "valeria@cin.ufpe.br",
            telefone: "(81) 3382-6106",
            campus_leciona: ["Campus Recife", "Campus Agreste"]
        },
        
        {
            cpf: "25387941457",
            nome: "Adriano Sarmento",
            codigo_professor: 02,
            salario: Decimal128("12.100"),
            data_nascimento: new ISODate("1975-01-22"),
            email: "adrianosarmento@cin.ufpe.br",
            telefone: "(81) 3689-5584",
            campus_leciona: ["Campus Recife"]
        },

        { 
            cpf: "39929117482",
            nome: "Paulo Gonçalves",
            codigo_professor: 03,
            salario: Decimal128("15.500"),
            data_nascimento: new ISODate("1972-07-11"),
            email: "paulogoncalves@cin.ufpe.br",
            telefone: "(87) 3683-1957",
            campus_leciona: ["Campus Recife"]
        
        },

        { 
            cpf: "83753383465",
            nome: "Alex Sandro",
            codigo_professor: 04,
            salario: Decimal128("8.500"),
            data_nascimento: new ISODate("1967-12-12"),
            email: "alexsandro@cin.ufpe.br",
            telefone: "(81) 3022-5243",
            campus_leciona: ["Campus Recife"]
        
        },

        {
    
            cpf: "54075455432",
            nome: "Renata Maria",
            codigo_professor: 05,
            salario: Decimal128("10.760"),
            data_nascimento: new ISODate("1981-03-04"),
            email: "renatamaria@cin.ufpe.br",
            telefone: "(81) 2586-4685",
            campus_leciona: ["Campus Recife", "Campus Agreste"]
        
        },

        {
            cpf: "33394008491",
            nome: "Romulo Daniell",
            codigo_professor: 06,
            salario: Decimal128("11.654"),
            data_nascimento: new ISODate("1985-12-05"),
            email: "romulodaniell@cin.ufpe.br",
            telefone: "(87) 3477-1365",
            campus_leciona: ["Campus Recife"]


        },

        {
            cpf: "95877761439",
            nome: "Marcelo Anderson",
            codigo_professor: 07,
            salario: Decimal128("13.950"),
            data_nascimento: new ISODate("1975-03-07"),
            email: "marceloanderson@cin.ufpe.br",
            telefone: "(87) 3706-7861",
            campus_leciona: ["Campus Recife"]

        },

        {
            cpf: "64437787404",
            nome: "Gabriel Almeida",
            codigo_professor: 08,
            salario: Decimal128("7.120"),
            data_nascimento: new ISODate("1965-05-12"),
            email: "gabrielalmeida@cin.ufpe.br",
            telefone: "(81) 3249-5752",
            campus_leciona: ["Campus Agreste"]

        },

        {
            cpf: "57284923474",
            nome: "Lívia Vasconcelos",
            codigo_professor: 09,
            salario: Decimal128("8.500"),
            data_nascimento: new ISODate("1959-04-03"),
            email: "liviavasconcelos@cin.ufpe.br",
            telefone: "(81) 3035-0891",
            campus_leciona: ["Campus Recife", "Campus Agreste"]

        },

        {
            cpf: "14078906460",
            nome: "Victor Luiz",
            codigo_professor: 10,
            salario: Decimal128("9.700"),
            data_nascimento: new ISODate("1985-03-14"),
            email: "victorluiz@cin.ufpe.br",
            telefone: "(87) 3848-7261",
            campus_leciona: ["Campus Recife", "Campus Agreste"]

        },

        {
            cpf: "56890260422",
            nome: "Thayana Santos",
            codigo_professor: 11,
            salario: Decimal128("7.690"),
            data_nascimento: new ISODate("1971-07-30"),
            email: "thayanasantos@cin.ufpe.br",
            telefone: "(81) 2282-5652",
            campus_leciona: ["Campus Recife"]

        },

        {
            cpf: "70819862428",
            nome: "Ayandson Carlos",
            codigo_professor: 12,
            salario: Decimal128("11.900"),
            data_nascimento: new ISODate("1967-02-28"),
            email: "ayandsoncarlos@cin.ufpe.br",
            telefone: "(87) 3798-1226",
            campus_leciona: ["Campus Recife"]

        },

        {
            cpf: "83934862462",
            nome: "Eduardo Conti",
            codigo_professor: 13,
            salario: Decimal128("8.500"),
            data_nascimento: new ISODate("1950-03-12"),
            email: "eduardoconti@cin.ufpe.br",
            telefone: "(87) 2262-7229",
            campus_leciona: ["Campus Recife"]

        },

        {
            cpf: "50608501450",
            nome: "Rafael Silva",
            codigo_professor: 14,
            salario: Decimal128("6.230"),
            data_nascimento: new ISODate("1987-12-12"),
            email: "rafaelsilva@cin.ufpe.br",
            telefone: "(87) 2699-2222",
            campus_leciona: ["Campus Recife"]

        }, 

        {
            cpf: "44980377408",
            nome: "Gustavo Nascimento",
            codigo_professor: 15,
            salario: Decimal128("8.890"),
            data_nascimento: new ISODate("1988-09-03"),
            email: "gustavonascimento@cin.ufpe.br",
            telefone: "(87) 2475-5824",
            campus_leciona: ["Campus Agreste"]

        },

         {
            cpf: "26276485438",
            nome: "Dandalia Luiza",
            codigo_professor: 16,
            salario: Decimal128("13.000"),
            data_nascimento: new ISODate("1983-10-27"),
            email: "dandalialuiza@cin.ufpe.br",
            telefone: "(81) 3218-4422",
            campus_leciona: ["Campus Recife", "Campus Agreste"]

        }      

    ],

    {
    ordered: false
    }
  );

/*
    Criando a coleção de "disciplinas".
*/


db.createCollection("disciplinas");

/*
    Inserindo as disciplinas.
*/
   db.disciplinas.insertMany(

        [
            {
                nome: "Gerenciamento de Dados e Informação",
                codigo: 122,
                descricao: "Tratamento de dados e informações.",
                creditos: 5,
                professor_ensina: [db.professores.findOne({cpf: "50544000447"})]

            },

            {

                nome: "Projetão",
                codigo: 123,
                descricao: "Projeto de empreendedorismo.",
                creditos: 3,
                professor_ensina: [db.professores.findOne({cpf: "70819862428"})]

            },

            {
                nome: "Infraestrutura de Hardware",
                codigo: 124,
                descricao: "Criação de CPU e threads no SO.",
                creditos: 5,
                professor_ensina: [db.professores.findOne({cpf: "25387941457"})]
            },

            {    
                nome: "Infraestrutura de Comunicação",
                codigo: 125,
                descricao: "Como a internet funciona.",
                creditos: 5,
                professor_ensina: [db.professores.findOne({cpf: "39929117482"})]

            },

            {
                nome: "Interface Usuário-Máquina",
                codigo: 126,
                descricao: "O que é design?",
                creditos: 2,
                professor_ensina: [db.professores.findOne({cpf: "83753383465"})]

            },

            {
                nome: "Estatística para Computação",
                codigo: 127,
                descricao: "Estatística voltada para computação.",
                creditos: 3,
                professor_ensina: [db.professores.findOne({cpf: "54075455432"})]

            },  

            {
                nome: "Compiladores",
                codigo: 128,
                descricao: "Criar compiladores.",
                creditos: 4,
                professor_ensina: [db.professores.findOne({cpf: "25387941457"})]

            },

            {

                nome: "Redes",
                codigo: 129,
                descricao: "Como a internet funciona.",
                creditos: 4,
                professor_ensina: [db.professores.findOne({cpf: "44980377408"})]

            },

            {
                nome: "Projetão",
                codigo: 130,
                descricao: "Projeto de empreendorismo.",
                creditos: 3,
                professor_ensina: [db.professores.findOne({cpf: "50544000447"})]

            },
            
            {

                nome: "Estatística 1",
                codigo: 131,
                descricao: "Introdução a estatística para computação.",
                creditos: 3,
                professor_ensina: [db.professores.findOne({cpf: "54075455432"})]

            },

            {

                nome: "Gerenciamento de Dados de Informação",
                codigo: 132,
                descricao: "Tratamento de dados e informações.",
                creditos: 5,
                professor_ensina: [db.professores.findOne({cpf: "83934862462"})]

            },

            {

                nome: "Projetão",
                codigo: 133,
                descricao: "Projeto de empreendedorismo.",
                creditos: 2,
                professor_ensina: [db.professores.findOne({cpf: "50544000447"})]

            },

            {

                nome: "Infraestrutura de Hardware",
                codigo: 134,
                descricao: "Criação de CPU e threads no SO.",
                creditos: 2,
                professor_ensina: [db.professores.findOne({cpf: "25387941457"})]

            },

            {

                nome: "Estatística para Computação",
                codigo: 135,
                descricao: "Estatística voltada para computação.",
                creditos: 3,
                professor_ensina: [db.professores.findOne({cpf: "25387941457"})]

            },

            {

                nome: "Física para Computação",
                codigo: 136,
                descricao: "Física que talvez seja para computação.",
                creditos: 3,
                professor_ensina: [db.professores.findOne({cpf: "95877761439"})]

            },
            {

                nome: "Física 1",
                codigo: 137,
                descricao: "Física 1: O início do sofrimento.",
                creditos: 4,
                professor_ensina: [db.professores.findOne({cpf: "70819862428"})]

            },

            {

                nome: "Cálculo 1",
                codigo: 138,
                descricao: "Cálculo 1 para calouros.",
                creditos: 4,
                professor_ensina: [db.professores.findOne({cpf: "56890260422"}), 
                                    db.professores.findOne({cpf: "14078906460"})]

            },   

            {

                nome: "Cálculo 2",
                codigo: 139,
                descricao: "Cálculo 2 para semi veteranos.",
                creditos: 4,
                professor_ensina: [db.professores.findOne({cpf: "56890260422"}), 
                                    db.professores.findOne({cpf: "83934862462"}),
                                    db.professores.findOne({cpf: "57284923474"})]

            },  

            {

                nome: "Cálculo 3",
                codigo: 140,
                descricao: "Cálculo 3 para sofredores.",
                creditos: 4,
                professor_ensina: [db.professores.findOne({cpf: "14078906460"}), 
                                    db.professores.findOne({cpf: "33394008491"})]

            }, 

            {

                nome: "Introdução a Computação",
                codigo: 141,
                descricao: "Alan Turning pai da computação.",
                creditos: 3,
                professor_ensina: [db.professores.findOne({cpf: "57284923474"})]

            }, 

            {

                nome: "Infraestrutura de Software",
                codigo: 142,
                descricao: "Threads e conceitos sobre memória.",
                creditos: 4,
                professor_ensina: [db.professores.findOne({cpf: "33394008491"})]

            },

            {

                nome: "Introdução a Sistemas de Informação",
                codigo: 143,
                descricao: "Introdução e conceitos básicos sobre Sistemas de Informação.",
                creditos: 3,
                professor_ensina: [db.professores.findOne({cpf: "64437787404"})]

            }, 

            {

                nome: "Matemática Discreta",
                codigo: 144,
                descricao: "Fazer o calouro desistir já no primeiro período.",
                creditos: 4,
                professor_ensina: [db.professores.findOne({cpf: "50608501450"}), 
                                    db.professores.findOne({cpf: "25387941457"})]

            },

            {

                nome: "Programação 1",
                codigo: 145,
                descricao: "Introduzir o aluno a linguagem de programação Python.",
                creditos: 5,
                professor_ensina: [db.professores.findOne({cpf: "26276485438"}), 
                                    db.professores.findOne({cpf: "14078906460"})]

            },
            {

                nome: "Introdução a Programação",
                codigo: 146,
                descricao: "Introduzir o aluno a conceitos básicos da programação.",
                creditos: 5,
                professor_ensina: [db.professores.findOne({cpf: "26276485438"}),
                                    db.professores.findOne({cpf: "14078906460"})]

            }
    ],

    {
            ordered: false
    }


);
/*
    Criando a coleção de "cursos".
*/

db.createCollection("curso");

/*
    Inserindo curso (será renomeado para cursos).
*/

    db.curso.insertMany(
    [
        {
            nome_curso: "Ciência da Computação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife"],
            codigo: 1,
            disciplinas: [db.disciplinas.findOne({codigo: 122}),
                        db.disciplinas.findOne({codigo: 123}),
                        db.disciplinas.findOne({codigo: 124}),
                        db.disciplinas.findOne({codigo: 125}),
                        db.disciplinas.findOne({codigo: 126}),
                        db.disciplinas.findOne({codigo: 127}),
                        db.disciplinas.findOne({codigo: 146}),
                        db.disciplinas.findOne({codigo: 144}),
                        db.disciplinas.findOne({codigo: 142}),
                        db.disciplinas.findOne({codigo: 136})]


        },


        {
            nome_curso: "Sistemas de Informação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife", "Campus Agreste"],
            codigo: 2,
            disciplinas: [db.disciplinas.findOne({codigo: 129}),
                       db.disciplinas.findOne({codigo: 130}),
                       db.disciplinas.findOne({codigo: 131}),
                       db.disciplinas.findOne({codigo: 129}),
                       db.disciplinas.findOne({codigo: 143}),
                       db.disciplinas.findOne({codigo: 145}),
                       db.disciplinas.findOne({codigo: 141})]
            
        },

        {
            nome_curso: "Engenharia da Computação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife"],
            codigo: 3,
                        disciplinas: [db.disciplinas.findOne({codigo: 128}),
                       db.disciplinas.findOne({codigo: 132}),
                       db.disciplinas.findOne({codigo: 133}),
                       db.disciplinas.findOne({codigo: 134}),
                       db.disciplinas.findOne({codigo: 135}),
                       db.disciplinas.findOne({codigo: 138}),
                       db.disciplinas.findOne({codigo: 139}),
                       db.disciplinas.findOne({codigo: 140})]
           
        }

    ],

        {
            ordered: false
    }
);
  
