use('SigaDB');

 /*
  Inserindo professores.
 */

  db.Professores.insertMany(
    [
        {
            cpf: "50544000447",
            nome: "Valéria",
            codigo_professor: 01,
            salario: Decimal128("12.500"),
            data_nascimento: new ISODate("1985-05-18"),
            turmas: {"2021.2": ["Gerenciamento de Dados e Informação", "Projetão"],
                "2022.1": ["Gerenciamento de Dados e Informação"]},
            email: "valeria@cin.ufpe.br",
            telefone: "(81) 3382-6106"
        },
        
        {
            cpf: "25387941457",
            nome: "Adriano Sarmento",
            codigo_professor: 02,
            salario: Decimal128("12.100"),
            data_nascimento: new ISODate("1975-01-22"),
            turmas: {"2021.2": ["Infraestrutura de Hardware", "Compiladores"],
                    "2022.1": ["Infraestrutura de Hardware", "Compiladores"]},
            email: "adrianosarmento@cin.ufpe.br",
            telefone: "(81) 3689-5584"
        },

        { 
            cpf: "39929117482",
            nome: "Paulo Gonçalves",
            codigo_professor: 03,
            salario: Decimal128("15.500"),
            data_nascimento: new ISODate("1972-07-11"),
            turmas: {"2021.2": ["Infraestrutura de Comunicação", "Redes"],
                    "2022.1": ["Infraestrutura de Comunicação", "Redes"]},
            email: "paulogoncalves@cin.ufpe.br",
            telefone: "(87) 3683-1957"
        
        },

        { 
            cpf: "83753383465",
            nome: "Alex Sandro",
            codigo_professor: 04,
            salario: Decimal128("8.500"),
            data_nascimento: new ISODate("1967-12-12"),
            turmas: {"2021.2": ["Interface Usuário Máquina"],
                    "2022.1": ["Inferface Usuário Máquina"]},
            email: "alexsandro@cin.ufpe.br",
            telefone: "(81) 3022-5243"
        
        },

        {
    
            cpf: "54075455432",
            nome: "Renata Maria",
            codigo_professor: 05,
            salario: Decimal128("10.760"),
            data_nascimento: new ISODate("1981-03-04"),
            turmas: {"2021.2": ["Estistíca para Computação", "Estatística 1"],
                    "2022.1": ["Estatística para Computação"]},
            email: "renatamaria@cin.ufpe.br",
            telefone: "(81) 2586-4685"
        
        }
    ],

    {
    ordered: false
    }
  );

/*
    Inserindo os cursos.
*/


    db.Cursos.insertMany(
    [
        {
            nome_curso: "Ciência da Computação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife"],
            codigo: 1,
            disciplinas:  {
                            gdi: {
                            codigo: 123,
                            descricao: "Tratamento de dados e informações.",
                            creditos: 5
                            },

                        ProjetaoCC: {
                            codigo: 124,
                            descricao: "Projeto de empreendedorismo.",
                            creditos: 3
                        },

                        InfraHw: {
                            codigo: 125,
                            descricao: "Criação de CPU e threads no SO.",
                            creditos: 5
                        },
                        
                        InfraCom: {
                                codigo: 126,
                                descricao: "Como a internet funciona.",
                                creditos: 5

                                },

                        Ium: {
                            codigo: 127,
                            descricao: "Projetos de design com foco no usuário.",
                            creditos: 3
                            },

                        EstComp: {
                                 codigo: 128,
                                 descricao: "Estatística voltada para computação.",
                                 creditos: 2   
                                }
                        }

        },

        {
            nome_curso: "Sistemas de Informação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife", "Campus Agreste"],
            codigo: 2,
            disciplinas:  {
                        Compiladores: {
                            codigo: 129,
                            descricao: "Criar compiladores.",
                            creditos: 4
                        },

                        Redes: {
                            codigo: 130,
                            descricao: "Como a internet funciona.",
                            creditos: 4
                            
                        },
                        ProjetaoSI: {
                            codigo: 131,
                            descricao: "Projeto de empreendorismo.",
                        },

                        Est1: {
                            codigo: 132,
                            descricao: "Introdução a estatística para computação.",
                            creditos: 3
                        }
                        }

        },

        {
            nome_curso: "Engenharia da Computação",
            centro: "Centro de Informática",
            departamento: "Departamento de Informática",
            campus: ["Campus Recife"],
            codigo: 3,
            disciplinas:  {
                            gdiEC: {
                            codigo: 133,
                            descricao: "Tratamento de dados e informações.",
                            creditos: 5
                            },

                        ProjetaoEC: {
                            codigo: 134,
                            descricao: "Projeto de empreendedorismo.",
                            creditos: 2
                        },

                        InfraHw: {
                            codigo: 135,
                            descricao: "Criação de CPU e threads no SO.",
                            creditos: 5
                        },
                        EstEC: {
                                 codigo: 136,
                                 descricao: "Estatística voltada para computação.",
                                 creditos: 3  
                        }
                    }
        }

    ],
);


